CB.EN.U4CSE18401	AADHITYA TEJASWIN P S	E	Male	2018	CSE	1	0	2018-05-08	
CB.EN.U4CSE18402	AADITYA UMASHANKAR	E	Male	2018	CSE	0	PWC (Intern only)	2018-05-09	
CB.EN.U4CSE18403	ABHINAAV MAANAV V	E	Male	2018	CSE	0	Arista Networks	2018-05-10	
CB.EN.U4CSE18404	ABISHECK KATHIRVEL	E	Male	2018	CSE	0	Zscaler	2018-05-11	
CB.EN.U4CSE18405	ADAPA CHIRANJEEVI	E	Male	2018	CSE	0	LTTS	2018-05-12	
CB.EN.U4CSE18406	AISHWARYA S R	E	Female	2018	CSE	0	McKinsey	2018-05-13	
CB.EN.U4CSE18407	TEJA VENKAT AKULA	E	Male	2018	CSE	0	Verizon	2018-05-14	
CB.EN.U4CSE18408	AKUTHOTA KALYAN SAI	E	Male	2018	CSE	1	0	2018-05-15	
CB.EN.U4CSE18409	APOORVAA S RAGHAVAN	E	Female	2018	CSE	1	0	2018-05-16	
CB.EN.U4CSE18410	ARVIND T.	E	Male	2018	CSE	1	0	2018-05-17	
CB.EN.U4CSE18411	BALAJI R	E	Male	2018	CSE	0	ROBERT BOSCH	2018-05-18	
CB.EN.U4CSE18413	BALUSU MOHAN SRI SIVA	E	Male	2018	CSE	0	Dassault Systemes	2018-05-19	
CB.EN.U4CSE18414	BOMMINENI SAHASRA	E	Female	2018	CSE	0	INFOSYS	2018-05-20	
CB.EN.U4CSE18415	DHANUSH CHELLAMUTHU	E	Male	2018	CSE	0	Oracle	2018-05-21	
CB.EN.U4CSE18416	DHANVANTH S	E	Male	2018	CSE	0	MICROSOFT	2018-05-22	
CB.EN.U4CSE18417	DHARSAN R	E	Male	2018	CSE	0	SAP Labs	2018-05-23	
CB.EN.U4CSE18418	PRUDHVI SAI KRISHNA	E	Male	2018	CSE	0	0	2018-05-24	
CB.EN.U4CSE18419	VENKATA KRISHNA	E	Male	2018	CSE	0	MERCEDES BENZ-TRUCKS	2018-05-25	
CB.EN.U4CSE18420	GAUTAM KRISHNA	E	Male	2018	CSE	0	INCREFF	2018-05-26	
CB.EN.U4CSE18421	G SWATHIKA 	E	Female	2018	CSE	0	TCS-DIGITAL	2018-05-27	
CB.EN.U4CSE18423	G. YUKTHA REDDY	E	Female	2018	CSE	0	FRACTAL ANALYSIS	2018-05-28	
CB.EN.U4CSE18424	HARIKRISHNA N	E	Male	2018	CSE	0	RAZOR PAY	2018-05-29	
CB.EN.U4CSE18425	P. HAYMA SUNDER	E	Male	2018	CSE	0	APPVIEWX	2018-05-30	
CB.EN.U4CSE18426	JEEV S S	E	Male	2018	CSE	0	ROBERT BOSCH	2018-05-31	
CB.EN.U4CSE18427	KAMBHAM SWAPNIKA	E	Female	2018	CSE	0	LISTER TECHNOLOGIES	2018-06-01	
CB.EN.U4CSE18428	KARVETI LEENA REDDY	E	Female	2018	CSE	0	Ericsson	2018-06-02	
CB.EN.U4CSE18429	KATAMNENI SASI KIRAN	E	Male	2018	CSE	1	0	2018-06-03	
CB.EN.U4CSE18430	KIRAN KUMAR A.	E	Male	2018	CSE	0	TALLY SOLUTIONS	2018-06-04	
CB.EN.U4CSE18431	KOMALA SHASHIDHAR	E	Male	2018	CSE	0	ZF Technologies	2018-06-05	
CB.EN.U4CSE18432	K.DHANUSH KUMAR	E	Male	2018	CSE	0	Capgemini	2018-06-06	
CB.EN.U4CSE18433	KORAPROLU VENKATA	E	Male	2018	CSE	0	0	2018-06-07	
CB.EN.U4CSE18434	KRISHNA SHARMA S	E	Male	2018	CSE	0	IBM	2018-06-08	
CB.EN.U4CSE18435	MADDU JAYA SAI DURGA	E	Male	2018	CSE	0	MICRO FOCUS	2018-06-09	
CB.EN.U4CSE18436	MAMIDELA ADITYA SAI	E	Male	2018	CSE	0	PWC	2018-06-10	
CB.EN.U4CSE18437	MANDRU VINAY	E	Male	2018	CSE	0	TCS-NINJA 	2018-06-11	
CB.EN.U4CSE18438	M. HEMANTH SAI REDDY	E	Male	2018	CSE	0	0	2018-06-12	
CB.EN.U4CSE18439	V. V. MITHUN ROSINTH	E	Male	2018	CSE	0	PWC	2018-06-13	
CB.EN.U4CSE18440	C.MONISHVER	E	Male	2018	CSE	0	IBM	2018-06-14	
CB.EN.U4CSE18441	PATIBANDLA JYOTHI BHAVANI	E	Female	2018	CSE	0	THE MATH COMPANY	2018-06-15	
CB.EN.U4CSE18442	POOJA KANNAN	E	Female	2018	CSE	0	Lister Technologies	2018-06-16	
CB.EN.U4CSE18443	POTTI SHANMUKA ABHINAY	E	Male	2018	CSE	0	Oracle	2018-06-17	
CB.EN.U4CSE18444	A. RAGHUDATTA VINAY	E	Male	2018	CSE	0	IBM	2018-06-18	
CB.EN.U4CSE18445	RAGUL A	E	Male	2018	CSE	0	KLA Tencor	2018-06-19	
CB.EN.U4CSE18447	RAMANISH SHANKAR S. G.	E	Male	2018	CSE	0	NielsenIQ	2018-06-20	
CB.EN.U4CSE18448	RAVULA DHANUSH REDDY	E	Male	2018	CSE	0	PWC	2018-06-21	
CB.EN.U4CSE18449	NAGA SURYA SATYA SAI	E	Male	2018	CSE	0	0	2018-06-22	
CB.EN.U4CSE18450	ROHITH RAJESH	E	Male	2018	CSE	0	MICROSOFT	2018-06-23	
CB.EN.U4CSE18451	SAMYUKTH SURESH SUDHA	E	Male	2018	CSE	0	INFOSYS (PPO)	2018-06-24	
CB.EN.U4CSE18452	SANDHYA S	E	Female	2018	CSE	0	SAP Labs (PPO)	2018-06-25	
CB.EN.U4CSE18453	SANJITH RAGUL V	E	Male	2018	CSE	0	Arista Networks	2018-06-26	
CB.EN.U4CSE18454	SANJNA SURESH	E	Female	2018	CSE	0	PWC	2018-06-27	
CB.EN.U4CSE18455	SASMITHAA V S	E	Female	2018	CSE	0	Fidelity Investments (PPO)	2018-06-28	
CB.EN.U4CSE18456	SHRI HARI NITHIN K M	E	Male	2018	CSE	0	INFOSYS (PPO)	2018-06-29	
CB.EN.U4CSE18457	S. A. SIVASINI NETRA	E	Female	2018	CSE	0	Detect Technologies	2018-06-30	
CB.EN.U4CSE18458	S.SREE HARRSHA	E	Male	2018	CSE	0	VERIZON	2018-07-01	
CB.EN.U4CSE18460	SURAPARAJU THA SAI	E	Male	2018	CSE	0	ZF Technologies	2018-07-02	
CB.EN.U4CSE18461	SWARAN KARTHIKEYAN	E	Male	2018	CSE	1	0	2018-07-03	
CB.EN.U4CSE18462	SAI NITEESH TALASU	E	Male	2018	CSE	0	KPMG	2018-07-04	
CB.EN.U4CSE18463	THARUN PRASAD S	E	Male	2018	CSE	1	0	2018-07-05	
CB.EN.U4CSE18464	VELAGAPUDI HEMANTHA	E	Female	2018	CSE	1	0	2018-07-06	
CB.EN.U4CSE18465	VEMURI MUNI VINEESH	E	Male	2018	CSE	0	0	2018-07-07	
CB.EN.U4CSE18466	VIDYA R MENON	E	Female	2018	CSE	0	COGNIZANT	2018-07-08	
CB.EN.U4CSE18467	VIJAY SWAMINATHAN	E	Male	2018	CSE	0	0	2018-07-09	
CB.EN.U4CSE18468	VISHAL MENON	E	Male	2018	CSE	0	Verizon	2018-07-10	
CB.EN.U4CSE18469	SIDHARTH R	E	Male	2018	CSE	0	Zscaler	2018-07-11	
CB.EN.U4CSE18470	SINGAM AKSHAYA	E	Female	2018	CSE	0	TCS- DIGITAL	2018-07-12	
CB.EN.U4CSE18471	SHRI HARI PRAJAPATI B	E	Male	2018	CSE	0	Providence Global Center	2018-07-13	
CB.EN.U4CSE18472	MANNAM SAITEJA	E	Male	2018	CSE	0	CTS- GENC NEXT	2018-07-14	
CB.EN.U4CSE18541	KARTHICK CHANDRAN G	E	Male	2018	CSE	0	Fidelity Investments (PPO)	2018-07-15	